# cryptocurrency-trading-bot

./: .gitignore  NuGet.config  README.md  crypto-trading-bot.sln
mleader.tradingbot/: Program.cs  mleader.tradingbot.csproj
mleader.tradingbot.engines/: SupportedExchanges.cs  mleader.tradingbot.engines.csproj
mleader.tradingbot.engines/Data/: AccountBalance.cs  Currencies.cs  CurrencyLimit.cs  CurrencyPrice.cs  Orderbook.cs  TradingFees.cs
mleader.tradingbot.engines/Data/Bitstamp/: BitStampOrderbook.cs  BitstampAccountBalance.cs  BitstampCurrencyLimit.cs  BitstampOrder.cs  BitstampOrderbook.cs  BitstampTradehHistory.cs  BitstampUserTransaction.cs
mleader.tradingbot.engines/Data/Cex/: CexCurrencyLimit.cs  CexOrderbook.cs  CexTradeHistory.cs  FullOrder.cs
mleader.tradingbot.engines/Data/Gdax/: GdaxAccountBalance.cs  GdaxCurrencyLimit.cs  GdaxFill.cs  GdaxOrder.cs  GdaxOrderbook.cs  GdaxTradeHistory.cs  TrailingVolume.cs
mleader.tradingbot.engines/Engine/: IApi.cs  ITradingEngine.cs  ITradingStrategy.cs  TradingEngine.cs  TradingStrategy.cs
mleader.tradingbot.engines/Engine/Api/: BitstampApi.cs  CexApi.cs  GdaxApi.cs
mleader.tradingbot.engines/Extensions/: DateExtensions.cs
mleader.tradingbot/Data/: AccountBalance.cs  Currencies.cs  ICurrencyPrice.cs  IOrder.cs  ITradeHistory.cs  OrderType.cs
mleader.tradingbot/Data/Cex/: CexAccountBalance.cs  CurrencyLimit.cs  FullOrder.cs  Orderbook.cs  PairPrice.cs  ShortOrder.cs  TradeHistory.cs
mleader.tradingbot/Engine/: ExchangeApiConfig.cs  ITradingEngine.cs  ITradingStrategy.cs  TradingStrategy.cs
mleader.tradingbot/Engine/Cex/: CexTradingEngine.cs
