<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="OElite.Restme" Version="2.0.1-dev3" />
    <PackageReference Include="OElite.Restme.Utils" Version="2.0.1-dev1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mleader.tradingbot.engines\mleader.tradingbot.engines.csproj" />
    <ProjectReference Include="..\mleader.tradingbot.engines\mleader.tradingbot.engines.csproj" />
  </ItemGroup>
</Project>