<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="OElite.Restme" Version="2.0.2-CI00002" />
    <PackageReference Include="OElite.Restme.Utils" Version="2.0.2-CI00002" />
  </ItemGroup>
</Project>