<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="OElite.Restme" Version="2.0.1-dev9-dev-140" />
    <PackageReference Include="OElite.Restme.Utils" Version="2.0.1-dev5-dev-140" />
  </ItemGroup>
</Project>